币种：澳元
模型：ARIMA(2,1,2)
有效数据总量：3424
训练集条数：2396，测试集条数：1028

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     澳元   No. Observations:                 2396
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -6060.932
Date:                Tue, 09 Jun 2026   AIC                          12131.864
Time:                        18:01:04   BIC                          12160.769
Sample:                             0   HQIC                         12142.381
                               - 2396                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.3223      0.137     -2.346      0.019      -0.592      -0.053
ar.L2         -0.8004      0.110     -7.307      0.000      -1.015      -0.586
ma.L1          0.2886      0.135      2.136      0.033       0.024       0.553
ma.L2          0.8085      0.106      7.607      0.000       0.600       1.017
sigma2         9.2391      0.192     48.226      0.000       8.864       9.615
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):               418.40
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):               0.54   Skew:                            -0.13
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 8.7017
MSE: 115.1335
RMSE: 10.7300
