币种：澳元
最优模型阶数：ARIMA(4,1,2)

===== 预测评价指标 =====
MAE: nan
MSE: nan
RMSE: nan

===== 最优模型详细报告 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     澳元   No. Observations:                 2396
Model:                 ARIMA(4, 1, 2)   Log Likelihood               -6057.323
Date:                Wed, 10 Jun 2026   AIC                          12128.645
Time:                        16:51:11   BIC                          12169.113
Sample:                             0   HQIC                         12143.369
                               - 2396                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.1816      0.018    -10.351      0.000      -0.216      -0.147
ar.L2         -0.9863      0.020    -50.097      0.000      -1.025      -0.948
ar.L3         -0.0238      0.017     -1.408      0.159      -0.057       0.009
ar.L4          0.0063      0.019      0.335      0.738      -0.031       0.043
ma.L1          0.1461      0.006     25.373      0.000       0.135       0.157
ma.L2          0.9941      0.006    163.336      0.000       0.982       1.006
sigma2         9.1959      0.191     48.242      0.000       8.822       9.569
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               433.28
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.54   Skew:                            -0.13
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 所有候选阶数对比 =====
order:(0, 1, 0), AIC:12132.77, BIC:12138.55, RMSE:nan
order:(0, 1, 1), AIC:12131.79, BIC:12143.35, RMSE:nan
order:(0, 1, 2), AIC:12133.38, BIC:12150.73, RMSE:nan
order:(0, 1, 3), AIC:12133.48, BIC:12156.61, RMSE:nan
order:(0, 1, 4), AIC:12135.03, BIC:12163.94, RMSE:nan
order:(0, 1, 5), AIC:12136.99, BIC:12171.68, RMSE:nan
order:(1, 1, 0), AIC:12131.72, BIC:12143.28, RMSE:nan
order:(1, 1, 1), AIC:12133.64, BIC:12150.99, RMSE:nan
order:(1, 1, 2), AIC:12134.54, BIC:12157.67, RMSE:nan
order:(1, 1, 3), AIC:12135.17, BIC:12164.07, RMSE:nan
order:(1, 1, 4), AIC:12137.02, BIC:12171.71, RMSE:nan
order:(1, 1, 5), AIC:12138.13, BIC:12178.60, RMSE:nan
order:(2, 1, 0), AIC:12133.51, BIC:12150.85, RMSE:nan
order:(2, 1, 1), AIC:12134.65, BIC:12157.77, RMSE:nan
order:(2, 1, 2), AIC:12131.86, BIC:12160.77, RMSE:nan
order:(2, 1, 3), AIC:12133.86, BIC:12168.54, RMSE:nan
order:(2, 1, 4), AIC:12135.71, BIC:12176.18, RMSE:nan
order:(2, 1, 5), AIC:12132.33, BIC:12178.58, RMSE:nan
order:(3, 1, 0), AIC:12133.25, BIC:12156.37, RMSE:nan
order:(3, 1, 1), AIC:12135.03, BIC:12163.94, RMSE:nan
order:(3, 1, 2), AIC:12133.86, BIC:12168.54, RMSE:nan
order:(3, 1, 3), AIC:12135.84, BIC:12176.31, RMSE:nan
order:(3, 1, 4), AIC:12137.46, BIC:12183.70, RMSE:nan
order:(3, 1, 5), AIC:12139.46, BIC:12191.49, RMSE:nan
order:(4, 1, 0), AIC:12134.94, BIC:12163.84, RMSE:nan
order:(4, 1, 1), AIC:12136.94, BIC:12171.63, RMSE:nan
order:(4, 1, 2), AIC:12128.65, BIC:12169.11, RMSE:nan
order:(4, 1, 3), AIC:12134.50, BIC:12180.75, RMSE:nan
order:(4, 1, 4), AIC:12139.32, BIC:12191.35, RMSE:nan
order:(4, 1, 5), AIC:12138.74, BIC:12196.55, RMSE:nan
order:(5, 1, 0), AIC:12136.94, BIC:12171.62, RMSE:nan
order:(5, 1, 1), AIC:12138.94, BIC:12179.40, RMSE:nan
order:(5, 1, 2), AIC:12136.13, BIC:12182.38, RMSE:nan
order:(5, 1, 3), AIC:12132.14, BIC:12184.17, RMSE:nan
order:(5, 1, 4), AIC:12140.15, BIC:12197.96, RMSE:nan
order:(5, 1, 5), AIC:12134.75, BIC:12198.34, RMSE:nan
