币种：比索
模型：ARIMA(2,1,2)
有效数据总量：2202
训练集条数：1541，测试集条数：661

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     比索   No. Observations:                 1541
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -3466.092
Date:                Tue, 09 Jun 2026   AIC                           6942.183
Time:                        18:01:41   BIC                           6968.881
Sample:                             0   HQIC                          6952.116
                               - 1541                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8393      0.709      1.184      0.236      -0.550       2.229
ar.L2          0.0273      0.550      0.050      0.960      -1.050       1.105
ma.L1         -0.7800      0.709     -1.099      0.272      -2.171       0.610
ma.L2         -0.0581      0.522     -0.111      0.911      -1.082       0.966
sigma2         5.2779      0.106     49.990      0.000       5.071       5.485
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              1578.88
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.75   Skew:                             0.46
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 14.6658
MSE: 301.8825
RMSE: 17.3748
