币种：卢布
模型：ARIMA(2,1,2)
有效数据总量：3673
训练集条数：2571，测试集条数：1102

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     卢布   No. Observations:                 2571
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -9524.449
Date:                Tue, 09 Jun 2026   AIC                          19058.899
Time:                        18:01:17   BIC                          19088.157
Sample:                             0   HQIC                         19069.506
                               - 2571                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0760      8.664      0.009      0.993     -16.905      17.057
ar.L2          0.4150      5.981      0.069      0.945     -11.308      12.138
ma.L1         -0.1029      8.662     -0.012      0.991     -17.081      16.875
ma.L2         -0.4322      6.213     -0.070      0.945     -12.609      11.745
sigma2        96.9407      0.749    129.473      0.000      95.473      98.408
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):             87022.33
Prob(Q):                              0.87   Prob(JB):                         0.00
Heteroskedasticity (H):               6.52   Skew:                             0.45
Prob(H) (two-sided):                  0.00   Kurtosis:                        31.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 127.2047
MSE: 31175.2826
RMSE: 176.5652
