币种：卢布
最优模型阶数：ARIMA(5,1,5)

===== 预测评价指标 =====
MAE: 127.4692
MSE: 31256.3921
RMSE: 176.7948

===== 最优模型详细报告 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     卢布   No. Observations:                 2571
Model:                 ARIMA(5, 1, 5)   Log Likelihood               -9496.211
Date:                Wed, 10 Jun 2026   AIC                          19014.423
Time:                        18:21:42   BIC                          19078.791
Sample:                             0   HQIC                         19037.759
                               - 2571                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.0574      0.034     31.445      0.000       0.991       1.123
ar.L2         -0.5497      0.034    -16.190      0.000      -0.616      -0.483
ar.L3         -0.7477      0.028    -26.860      0.000      -0.802      -0.693
ar.L4          0.9950      0.034     28.978      0.000       0.928       1.062
ar.L5         -0.8350      0.023    -36.117      0.000      -0.880      -0.790
ma.L1         -1.0843      0.036    -30.481      0.000      -1.154      -1.015
ma.L2          0.5610      0.035     16.215      0.000       0.493       0.629
ma.L3          0.7829      0.025     31.046      0.000       0.734       0.832
ma.L4         -1.0376      0.037    -28.273      0.000      -1.110      -0.966
ma.L5          0.8071      0.026     31.362      0.000       0.757       0.858
sigma2        97.1964      0.853    113.977      0.000      95.525      98.868
===================================================================================
Ljung-Box (L1) (Q):                   0.20   Jarque-Bera (JB):             79052.93
Prob(Q):                              0.66   Prob(JB):                         0.00
Heteroskedasticity (H):               6.35   Skew:                             0.30
Prob(H) (two-sided):                  0.00   Kurtosis:                        30.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 所有候选阶数对比 =====
order:(0, 1, 0), AIC:19054.49, BIC:19060.34, RMSE:nan
order:(0, 1, 1), AIC:19055.25, BIC:19066.96, RMSE:nan
order:(0, 1, 2), AIC:19057.05, BIC:19074.60, RMSE:nan
order:(0, 1, 3), AIC:19058.23, BIC:19081.64, RMSE:nan
order:(0, 1, 4), AIC:19059.83, BIC:19089.09, RMSE:nan
order:(0, 1, 5), AIC:19059.00, BIC:19094.11, RMSE:nan
order:(1, 1, 0), AIC:19055.28, BIC:19066.98, RMSE:nan
order:(1, 1, 1), AIC:19054.90, BIC:19072.45, RMSE:nan
order:(1, 1, 2), AIC:19056.79, BIC:19080.19, RMSE:nan
order:(1, 1, 3), AIC:19057.82, BIC:19087.07, RMSE:nan
order:(1, 1, 4), AIC:19059.22, BIC:19094.33, RMSE:nan
order:(1, 1, 5), AIC:19056.77, BIC:19097.73, RMSE:nan
order:(2, 1, 0), AIC:19057.08, BIC:19074.64, RMSE:nan
order:(2, 1, 1), AIC:19056.78, BIC:19080.19, RMSE:nan
order:(2, 1, 2), AIC:19058.90, BIC:19088.16, RMSE:nan
order:(2, 1, 3), AIC:19031.35, BIC:19066.46, RMSE:nan
order:(2, 1, 4), AIC:19049.77, BIC:19090.73, RMSE:nan
order:(2, 1, 5), AIC:19042.24, BIC:19089.06, RMSE:nan
order:(3, 1, 0), AIC:19058.44, BIC:19081.85, RMSE:nan
order:(3, 1, 1), AIC:19057.60, BIC:19086.86, RMSE:nan
order:(3, 1, 2), AIC:19032.26, BIC:19067.37, RMSE:nan
order:(3, 1, 3), AIC:19062.32, BIC:19103.28, RMSE:nan
order:(3, 1, 4), AIC:19033.01, BIC:19079.82, RMSE:nan
order:(3, 1, 5), AIC:19024.16, BIC:19076.82, RMSE:nan
order:(4, 1, 0), AIC:19060.21, BIC:19089.47, RMSE:nan
order:(4, 1, 1), AIC:19058.47, BIC:19093.58, RMSE:nan
order:(4, 1, 2), AIC:19048.88, BIC:19089.84, RMSE:nan
order:(4, 1, 3), AIC:19025.08, BIC:19071.89, RMSE:nan
order:(4, 1, 4), AIC:19042.20, BIC:19094.86, RMSE:nan
order:(4, 1, 5), AIC:19041.54, BIC:19100.06, RMSE:nan
order:(5, 1, 0), AIC:19059.43, BIC:19094.54, RMSE:nan
order:(5, 1, 1), AIC:19055.56, BIC:19096.52, RMSE:nan
order:(5, 1, 2), AIC:19030.02, BIC:19076.83, RMSE:nan
order:(5, 1, 3), AIC:19026.47, BIC:19079.13, RMSE:nan
order:(5, 1, 4), AIC:19033.31, BIC:19091.83, RMSE:nan
order:(5, 1, 5), AIC:19014.42, BIC:19078.79, RMSE:nan
