币种：丹麦克朗
模型：ARIMA(2,1,2)
有效数据总量：2202
训练集条数：1541，测试集条数：661

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                   丹麦克朗   No. Observations:                 1541
Model:                 ARIMA(2, 1, 2)   Log Likelihood                -676.082
Date:                Tue, 09 Jun 2026   AIC                           1362.164
Time:                        18:01:33   BIC                           1388.861
Sample:                             0   HQIC                          1372.097
                               - 1541                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8969      0.243      3.693      0.000       0.421       1.373
ar.L2         -0.1343      0.247     -0.543      0.587      -0.619       0.350
ma.L1         -0.8100      0.245     -3.304      0.001      -1.290      -0.329
ma.L2          0.0406      0.251      0.162      0.872      -0.452       0.533
sigma2         0.1409      0.004     40.021      0.000       0.134       0.148
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               321.51
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               1.56   Skew:                            -0.07
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 3.8806
MSE: 24.3773
RMSE: 4.9373
