币种：丹麦克朗
最优模型阶数：ARIMA(4,1,5)

===== 预测评价指标 =====
MAE: nan
MSE: nan
RMSE: nan

===== 最优模型详细报告 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                   丹麦克朗   No. Observations:                 1541
Model:                 ARIMA(4, 1, 5)   Log Likelihood                -666.705
Date:                Wed, 10 Jun 2026   AIC                           1353.410
Time:                        17:00:42   BIC                           1406.806
Sample:                             0   HQIC                          1373.276
                               - 1541                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.0386      0.075     13.812      0.000       0.891       1.186
ar.L2         -1.5768      0.127    -12.454      0.000      -1.825      -1.329
ar.L3          0.9257      0.127      7.261      0.000       0.676       1.176
ar.L4         -0.8980      0.080    -11.192      0.000      -1.055      -0.741
ma.L1         -0.9581      0.079    -12.109      0.000      -1.113      -0.803
ma.L2          1.4866      0.122     12.191      0.000       1.248       1.726
ma.L3         -0.8171      0.114     -7.179      0.000      -1.040      -0.594
ma.L4          0.8401      0.071     11.760      0.000       0.700       0.980
ma.L5          0.0377      0.027      1.402      0.161      -0.015       0.090
sigma2         0.1391      0.004     38.798      0.000       0.132       0.146
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               287.98
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               1.51   Skew:                            -0.03
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 所有候选阶数对比 =====
order:(0, 1, 0), AIC:1368.50, BIC:1373.84, RMSE:nan
order:(0, 1, 1), AIC:1358.56, BIC:1369.24, RMSE:nan
order:(0, 1, 2), AIC:1360.29, BIC:1376.30, RMSE:nan
order:(0, 1, 3), AIC:1361.57, BIC:1382.92, RMSE:nan
order:(0, 1, 4), AIC:1362.89, BIC:1389.59, RMSE:nan
order:(0, 1, 5), AIC:1364.88, BIC:1396.92, RMSE:nan
order:(1, 1, 0), AIC:1359.01, BIC:1369.69, RMSE:nan
order:(1, 1, 1), AIC:1360.37, BIC:1376.39, RMSE:nan
order:(1, 1, 2), AIC:1360.44, BIC:1381.79, RMSE:nan
order:(1, 1, 3), AIC:1362.19, BIC:1388.89, RMSE:nan
order:(1, 1, 4), AIC:1364.89, BIC:1396.93, RMSE:nan
order:(1, 1, 5), AIC:1366.16, BIC:1403.54, RMSE:nan
order:(2, 1, 0), AIC:1360.09, BIC:1376.11, RMSE:nan
order:(2, 1, 1), AIC:1360.19, BIC:1381.55, RMSE:nan
order:(2, 1, 2), AIC:1362.16, BIC:1388.86, RMSE:nan
order:(2, 1, 3), AIC:1364.16, BIC:1396.19, RMSE:nan
order:(2, 1, 4), AIC:1358.64, BIC:1396.01, RMSE:nan
order:(2, 1, 5), AIC:1356.70, BIC:1399.42, RMSE:nan
order:(3, 1, 0), AIC:1361.42, BIC:1382.78, RMSE:nan
order:(3, 1, 1), AIC:1362.17, BIC:1388.86, RMSE:nan
order:(3, 1, 2), AIC:1364.19, BIC:1396.23, RMSE:nan
order:(3, 1, 3), AIC:1356.11, BIC:1393.49, RMSE:nan
order:(3, 1, 4), AIC:1355.38, BIC:1398.10, RMSE:nan
order:(3, 1, 5), AIC:1360.52, BIC:1408.57, RMSE:nan
order:(4, 1, 0), AIC:1362.99, BIC:1389.68, RMSE:nan
order:(4, 1, 1), AIC:1364.15, BIC:1396.19, RMSE:nan
order:(4, 1, 2), AIC:1366.11, BIC:1403.49, RMSE:nan
order:(4, 1, 3), AIC:1367.44, BIC:1410.15, RMSE:nan
order:(4, 1, 4), AIC:1358.05, BIC:1406.10, RMSE:nan
order:(4, 1, 5), AIC:1353.41, BIC:1406.81, RMSE:nan
order:(5, 1, 0), AIC:1364.91, BIC:1396.95, RMSE:nan
order:(5, 1, 1), AIC:1366.13, BIC:1403.50, RMSE:nan
order:(5, 1, 2), AIC:1368.10, BIC:1410.82, RMSE:nan
order:(5, 1, 3), AIC:1365.62, BIC:1413.68, RMSE:nan
order:(5, 1, 4), AIC:1363.63, BIC:1417.03, RMSE:nan
order:(5, 1, 5), AIC:1356.00, BIC:1414.74, RMSE:nan
