币种：瑞典克朗
模型：ARIMA(2,1,2)
有效数据总量：2202
训练集条数：1541，测试集条数：661

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                   瑞典克朗   No. Observations:                 1541
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -1767.745
Date:                Tue, 09 Jun 2026   AIC                           3545.489
Time:                        18:01:36   BIC                           3572.187
Sample:                             0   HQIC                          3555.422
                               - 1541                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.3257      0.009    -35.598      0.000      -0.344      -0.308
ar.L2         -0.9734      0.009   -104.724      0.000      -0.992      -0.955
ma.L1          0.3382      0.005     68.824      0.000       0.329       0.348
ma.L2          0.9947      0.005    185.575      0.000       0.984       1.005
sigma2         0.5810      0.014     40.521      0.000       0.553       0.609
===================================================================================
Ljung-Box (L1) (Q):                   1.01   Jarque-Bera (JB):               364.26
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               2.03   Skew:                             0.09
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 7.1293
MSE: 94.2287
RMSE: 9.7071
