币种：里拉
模型：ARIMA(2,1,2)
有效数据总量：2202
训练集条数：1541，测试集条数：661

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     里拉   No. Observations:                 1541
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -3320.757
Date:                Tue, 09 Jun 2026   AIC                           6651.514
Time:                        18:01:39   BIC                           6678.211
Sample:                             0   HQIC                          6661.446
                               - 1541                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1751      0.176      0.993      0.321      -0.170       0.521
ar.L2          0.6095      0.132      4.601      0.000       0.350       0.869
ma.L1         -0.0610      0.176     -0.347      0.728      -0.405       0.283
ma.L2         -0.7186      0.148     -4.868      0.000      -1.008      -0.429
sigma2         4.3699      0.029    152.863      0.000       4.314       4.426
===================================================================================
Ljung-Box (L1) (Q):                   2.00   Jarque-Bera (JB):           2705245.66
Prob(Q):                              0.16   Prob(JB):                         0.00
Heteroskedasticity (H):               8.33   Skew:                            -6.79
Prob(H) (two-sided):                  0.00   Kurtosis:                       207.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 187.0058
MSE: 41864.1078
RMSE: 204.6072
