币种：里拉
===== 霍尔特线性指数平滑 模型摘要 =====
                              Holt Model Results                              
==============================================================================
Dep. Variable:                     里拉   No. Observations:                 1761
Model:                           Holt   SSE                           8685.114
Optimized:                       True   AIC                           2818.078
Trend:                       Additive   BIC                           2839.973
Seasonal:                        None   AICC                          2818.126
Seasonal Periods:                None   Date:                 Wed, 10 Jun 2026
Box-Cox:                        False   Time:                         17:19:15
Box-Cox Coeff.:                  None                                         
==============================================================================
                       coeff                 code              optimized      
------------------------------------------------------------------------------
smoothing_level            1.0000000                alpha                 True
smoothing_trend            0.0059713                 beta                 True
initial_level              50.764000                  l.0                False
initial_trend             -0.3940000                  b.0                False
------------------------------------------------------------------------------

===== 模型评估指标 =====
MAE: 65.7383
MSE: 5067.9958
RMSE: 71.1899
