币种：欧元
模型：ARIMA(2,1,2)
有效数据总量：5804
训练集条数：4062，测试集条数：1742

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     欧元   No. Observations:                 4062
Model:                 ARIMA(2, 1, 2)   Log Likelihood              -12606.621
Date:                Tue, 09 Jun 2026   AIC                          25223.242
Time:                        18:00:54   BIC                          25254.787
Sample:                             0   HQIC                         25234.415
                               - 4062                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2286      0.340      0.672      0.501      -0.438       0.895
ar.L2          0.6902      0.340      2.032      0.042       0.024       1.356
ma.L1         -0.2371      0.345     -0.686      0.492      -0.914       0.440
ma.L2         -0.6746      0.345     -1.957      0.050      -1.350       0.001
sigma2        29.1022      0.301     96.609      0.000      28.512      29.693
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):             10333.98
Prob(Q):                              0.87   Prob(JB):                         0.00
Heteroskedasticity (H):               0.41   Skew:                            -0.32
Prob(H) (two-sided):                  0.00   Kurtosis:                        10.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 30.7201
MSE: 1642.2333
RMSE: 40.5245
