币种：林吉特
===== 霍尔特线性指数平滑 模型摘要 =====
                              Holt Model Results                              
==============================================================================
Dep. Variable:                    林吉特   No. Observations:                 2985
Model:                           Holt   SSE                            186.982
Optimized:                       True   AIC                          -8261.467
Trend:                       Additive   BIC                          -8237.462
Seasonal:                        None   AICC                         -8261.439
Seasonal Periods:                None   Date:                 Wed, 10 Jun 2026
Box-Cox:                        False   Time:                         17:19:03
Box-Cox Coeff.:                  None                                         
==============================================================================
                       coeff                 code              optimized      
------------------------------------------------------------------------------
smoothing_level            0.9443896                alpha                 True
smoothing_trend            0.0002607                 beta                 True
initial_level              46.204000                  l.0                False
initial_trend              0.0110000                  b.0                False
------------------------------------------------------------------------------

===== 模型评估指标 =====
MAE: 3.6817
MSE: 21.8186
RMSE: 4.6710
