币种：林吉特
模型：ARIMA(2,1,2)
有效数据总量：3732
训练集条数：2612，测试集条数：1120

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    林吉特   No. Observations:                 2612
Model:                 ARIMA(2, 1, 2)   Log Likelihood                -154.163
Date:                Tue, 09 Jun 2026   AIC                            318.326
Time:                        18:01:15   BIC                            347.663
Sample:                             0   HQIC                           328.953
                               - 2612                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0045      0.312      0.014      0.989      -0.607       0.616
ar.L2          0.4774      0.128      3.743      0.000       0.227       0.727
ma.L1         -0.0647      0.316     -0.205      0.838      -0.684       0.554
ma.L2         -0.4723      0.134     -3.517      0.000      -0.736      -0.209
sigma2         0.0659      0.001    105.440      0.000       0.065       0.067
===================================================================================
Ljung-Box (L1) (Q):                   0.16   Jarque-Bera (JB):             97988.90
Prob(Q):                              0.69   Prob(JB):                         0.00
Heteroskedasticity (H):               0.45   Skew:                            -1.36
Prob(H) (two-sided):                  0.00   Kurtosis:                        32.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 2.0442
MSE: 7.2582
RMSE: 2.6941
