币种：瑞士法郎
模型：ARIMA(2,1,2)
有效数据总量：2469
训练集条数：1728，测试集条数：741

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                   瑞士法郎   No. Observations:                 1728
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -4305.697
Date:                Tue, 09 Jun 2026   AIC                           8621.395
Time:                        18:01:10   BIC                           8648.666
Sample:                             0   HQIC                          8631.483
                               - 1728                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2069      0.149      1.393      0.164      -0.084       0.498
ar.L2          0.5923      0.175      3.379      0.001       0.249       0.936
ma.L1         -0.1820      0.145     -1.259      0.208      -0.465       0.101
ma.L2         -0.6504      0.164     -3.956      0.000      -0.973      -0.328
sigma2         8.5714      0.161     53.296      0.000       8.256       8.887
===================================================================================
Ljung-Box (L1) (Q):                   0.28   Jarque-Bera (JB):              1949.64
Prob(Q):                              0.60   Prob(JB):                         0.00
Heteroskedasticity (H):               0.95   Skew:                             0.20
Prob(H) (two-sided):                  0.53   Kurtosis:                         8.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 75.4429
MSE: 7526.9432
RMSE: 86.7580
