币种：里亚尔
模型：ARIMA(2,1,2)
有效数据总量：2252
训练集条数：1576，测试集条数：676

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    里亚尔   No. Observations:                 1576
Model:                 ARIMA(2, 1, 2)   Log Likelihood                 669.579
Date:                Tue, 09 Jun 2026   AIC                          -1329.158
Time:                        18:01:26   BIC                          -1302.348
Sample:                             0   HQIC                         -1319.194
                               - 1576                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6623      0.034     19.222      0.000       0.595       0.730
ar.L2         -0.9476      0.030    -31.098      0.000      -1.007      -0.888
ma.L1         -0.6841      0.031    -22.048      0.000      -0.745      -0.623
ma.L2          0.9593      0.028     34.491      0.000       0.905       1.014
sigma2         0.0250      0.000     51.307      0.000       0.024       0.026
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):              1686.38
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               1.11   Skew:                             0.29
Prob(H) (two-sided):                  0.22   Kurtosis:                         8.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 2.1460
MSE: 4.9618
RMSE: 2.2275
