币种：加元
===== 霍尔特线性指数平滑 模型摘要 =====
                              Holt Model Results                              
==============================================================================
Dep. Variable:                     加元   No. Observations:                 2739
Model:                           Holt   SSE                          15794.782
Optimized:                       True   AIC                           4806.966
Trend:                       Additive   BIC                           4830.627
Seasonal:                        None   AICC                          4806.996
Seasonal Periods:                None   Date:                 Wed, 10 Jun 2026
Box-Cox:                        False   Time:                         18:01:18
Box-Cox Coeff.:                  None                                         
==============================================================================
                       coeff                 code              optimized      
------------------------------------------------------------------------------
smoothing_level            0.9687742                alpha                 True
smoothing_trend            0.0301220                 beta                 True
initial_level              610.48000                  l.0                False
initial_trend              3.7100000                  b.0                False
------------------------------------------------------------------------------

===== 模型评估指标 =====
MAE: 81.3655
MSE: 7747.0656
RMSE: 88.0174
