币种：加元
模型：ARIMA(2,1,2)
有效数据总量：3424
训练集条数：2396，测试集条数：1028

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     加元   No. Observations:                 2396
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -5472.046
Date:                Tue, 09 Jun 2026   AIC                          10954.093
Time:                        18:01:11   BIC                          10982.998
Sample:                             0   HQIC                         10964.610
                               - 2396                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.3063      7.379     -0.042      0.967     -14.768      14.156
ar.L2          0.1090      1.143      0.095      0.924      -2.132       2.350
ma.L1          0.2870      7.380      0.039      0.969     -14.177      14.751
ma.L2         -0.1145      1.089     -0.105      0.916      -2.250       2.021
sigma2         5.6502      0.089     63.239      0.000       5.475       5.825
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              2363.14
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.68   Skew:                            -0.01
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 9.6541
MSE: 135.1406
RMSE: 11.6250
