币种：澳门元
===== 霍尔特线性指数平滑 模型摘要 =====
                              Holt Model Results                              
==============================================================================
Dep. Variable:                    澳门元   No. Observations:                  388
Model:                           Holt   SSE                              7.989
Optimized:                       True   AIC                          -1498.594
Trend:                       Additive   BIC                          -1482.750
Seasonal:                        None   AICC                         -1498.373
Seasonal Periods:                None   Date:                 Wed, 10 Jun 2026
Box-Cox:                        False   Time:                         17:19:02
Box-Cox Coeff.:                  None                                         
==============================================================================
                       coeff                 code              optimized      
------------------------------------------------------------------------------
smoothing_level            0.8103445                alpha                 True
smoothing_trend            0.2021852                 beta                 True
initial_level              113.74000                  l.0                False
initial_trend             -0.3900000                  b.0                False
------------------------------------------------------------------------------

===== 模型评估指标 =====
MAE: 1.5727
MSE: 2.8483
RMSE: 1.6877
