币种：澳门元
模型：ARIMA(2,1,2)
有效数据总量：486
训练集条数：340，测试集条数：146

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    澳门元   No. Observations:                  340
Model:                 ARIMA(2, 1, 2)   Log Likelihood                 189.218
Date:                Tue, 09 Jun 2026   AIC                           -368.436
Time:                        18:01:13   BIC                           -349.306
Sample:                             0   HQIC                          -360.812
                                - 340                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.2293      0.039    -31.919      0.000      -1.305      -1.154
ar.L2         -0.9215      0.034    -26.842      0.000      -0.989      -0.854
ma.L1          1.1227      0.051     22.117      0.000       1.023       1.222
ma.L2          0.8446      0.049     17.211      0.000       0.748       0.941
sigma2         0.0191      0.001     24.905      0.000       0.018       0.021
===================================================================================
Ljung-Box (L1) (Q):                   0.25   Jarque-Bera (JB):              3613.82
Prob(Q):                              0.62   Prob(JB):                         0.00
Heteroskedasticity (H):               1.12   Skew:                            -2.02
Prob(H) (two-sided):                  0.56   Kurtosis:                        18.48
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 0.6443
MSE: 0.5039
RMSE: 0.7099
