币种：日元
模型：ARIMA(2,1,2)
有效数据总量：7878
训练集条数：5514，测试集条数：2364

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     日元   No. Observations:                 5514
Model:                 ARIMA(2, 1, 2)   Log Likelihood                8931.415
Date:                Tue, 09 Jun 2026   AIC                         -17852.830
Time:                        18:00:57   BIC                         -17819.756
Sample:                             0   HQIC                        -17841.296
                               - 5514                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0144      1.120      0.013      0.990      -2.182       2.210
ar.L2         -0.0085      0.595     -0.014      0.989      -1.175       1.158
ma.L1          0.0145      1.119      0.013      0.990      -2.180       2.209
ma.L2         -0.0095      0.621     -0.015      0.988      -1.226       1.207
sigma2         0.0023   1.95e-05    117.289      0.000       0.002       0.002
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             17454.19
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.70   Skew:                             0.27
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 0.5848
MSE: 0.5270
RMSE: 0.7259
