币种：日元
===== 霍尔特线性指数平滑 模型摘要 =====
                              Holt Model Results                              
==============================================================================
Dep. Variable:                     日元   No. Observations:                 6302
Model:                           Holt   SSE                             13.447
Optimized:                       True   AIC                         -38748.483
Trend:                       Additive   BIC                         -38721.488
Seasonal:                        None   AICC                        -38748.469
Seasonal Periods:                None   Date:                 Wed, 10 Jun 2026
Box-Cox:                        False   Time:                         17:18:54
Box-Cox Coeff.:                  None                                         
==============================================================================
                       coeff                 code              optimized      
------------------------------------------------------------------------------
smoothing_level            1.0000000                alpha                 True
smoothing_trend             0.000000                 beta                 True
initial_level              7.7800000                  l.0                False
initial_trend               0.000000                  b.0                False
------------------------------------------------------------------------------

===== 模型评估指标 =====
MAE: 0.9867
MSE: 1.3420
RMSE: 1.1584
