币种：新西兰元
模型：ARIMA(2,1,2)
有效数据总量：2871
训练集条数：2009，测试集条数：862

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                   新西兰元   No. Observations:                 2009
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -4826.721
Date:                Tue, 09 Jun 2026   AIC                           9663.441
Time:                        18:01:06   BIC                           9691.466
Sample:                             0   HQIC                          9673.729
                               - 2009                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.5306      0.061    -25.171      0.000      -1.650      -1.411
ar.L2         -0.8742      0.052    -16.663      0.000      -0.977      -0.771
ma.L1          1.5553      0.063     24.694      0.000       1.432       1.679
ma.L2          0.8726      0.055     15.743      0.000       0.764       0.981
sigma2         7.1675      0.172     41.718      0.000       6.831       7.504
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):               217.04
Prob(Q):                              0.80   Prob(JB):                         0.00
Heteroskedasticity (H):               0.62   Skew:                            -0.06
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 9.8311
MSE: 144.9202
RMSE: 12.0383
