币种：新西兰元
最优模型阶数：ARIMA(2,1,2)

===== 预测评价指标 =====
MAE: 9.8311
MSE: 144.9202
RMSE: 12.0383

===== 最优模型详细报告 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                   新西兰元   No. Observations:                 2009
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -4826.721
Date:                Wed, 10 Jun 2026   AIC                           9663.441
Time:                        18:16:37   BIC                           9691.466
Sample:                             0   HQIC                          9673.729
                               - 2009                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -1.5306      0.061    -25.171      0.000      -1.650      -1.411
ar.L2         -0.8742      0.052    -16.663      0.000      -0.977      -0.771
ma.L1          1.5553      0.063     24.694      0.000       1.432       1.679
ma.L2          0.8726      0.055     15.743      0.000       0.764       0.981
sigma2         7.1675      0.172     41.718      0.000       6.831       7.504
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):               217.04
Prob(Q):                              0.80   Prob(JB):                         0.00
Heteroskedasticity (H):               0.62   Skew:                            -0.06
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 所有候选阶数对比 =====
order:(0, 1, 0), AIC:9672.60, BIC:9678.20, RMSE:nan
order:(0, 1, 1), AIC:9674.28, BIC:9685.49, RMSE:nan
order:(0, 1, 2), AIC:9673.02, BIC:9689.83, RMSE:nan
order:(0, 1, 3), AIC:9671.02, BIC:9693.44, RMSE:nan
order:(0, 1, 4), AIC:9671.98, BIC:9700.00, RMSE:nan
order:(0, 1, 5), AIC:9673.88, BIC:9707.50, RMSE:nan
order:(1, 1, 0), AIC:9674.30, BIC:9685.51, RMSE:nan
order:(1, 1, 1), AIC:9672.45, BIC:9689.27, RMSE:nan
order:(1, 1, 2), AIC:9671.81, BIC:9694.23, RMSE:nan
order:(1, 1, 3), AIC:9672.42, BIC:9700.44, RMSE:nan
order:(1, 1, 4), AIC:9674.02, BIC:9707.65, RMSE:nan
order:(1, 1, 5), AIC:9672.94, BIC:9712.18, RMSE:nan
order:(2, 1, 0), AIC:9673.41, BIC:9690.23, RMSE:nan
order:(2, 1, 1), AIC:9671.54, BIC:9693.96, RMSE:nan
order:(2, 1, 2), AIC:9663.44, BIC:9691.47, RMSE:nan
order:(2, 1, 3), AIC:9665.34, BIC:9698.97, RMSE:nan
order:(2, 1, 4), AIC:9669.46, BIC:9708.70, RMSE:nan
order:(2, 1, 5), AIC:9669.32, BIC:9714.16, RMSE:nan
order:(3, 1, 0), AIC:9671.25, BIC:9693.67, RMSE:nan
order:(3, 1, 1), AIC:9671.93, BIC:9699.96, RMSE:nan
order:(3, 1, 2), AIC:9665.34, BIC:9698.97, RMSE:nan
order:(3, 1, 3), AIC:9666.83, BIC:9706.06, RMSE:nan
order:(3, 1, 4), AIC:9668.83, BIC:9713.67, RMSE:nan
order:(3, 1, 5), AIC:9670.76, BIC:9721.21, RMSE:nan
order:(4, 1, 0), AIC:9671.38, BIC:9699.41, RMSE:nan
order:(4, 1, 1), AIC:9673.37, BIC:9707.00, RMSE:nan
order:(4, 1, 2), AIC:9667.32, BIC:9706.56, RMSE:nan
order:(4, 1, 3), AIC:9668.84, BIC:9713.68, RMSE:nan
order:(4, 1, 4), AIC:9664.79, BIC:9715.24, RMSE:nan
order:(4, 1, 5), AIC:9672.65, BIC:9728.69, RMSE:nan
order:(5, 1, 0), AIC:9673.36, BIC:9706.99, RMSE:nan
order:(5, 1, 1), AIC:9675.36, BIC:9714.59, RMSE:nan
order:(5, 1, 2), AIC:9669.29, BIC:9714.13, RMSE:nan
order:(5, 1, 3), AIC:9670.63, BIC:9721.07, RMSE:nan
order:(5, 1, 4), AIC:9671.16, BIC:9727.21, RMSE:nan
order:(5, 1, 5), AIC:9667.30, BIC:9728.96, RMSE:nan
