币种：韩元
===== 霍尔特线性指数平滑 模型摘要 =====
                              Holt Model Results                              
==============================================================================
Dep. Variable:                     韩元   No. Observations:                 1852
Model:                           Holt   SSE                        9860664.178
Optimized:                       True   AIC                          15898.239
Trend:                       Additive   BIC                          15920.335
Seasonal:                        None   AICC                         15898.285
Seasonal Periods:                None   Date:                 Wed, 10 Jun 2026
Box-Cox:                        False   Time:                         17:19:06
Box-Cox Coeff.:                  None                                         
==============================================================================
                       coeff                 code              optimized      
------------------------------------------------------------------------------
smoothing_level            1.0000000                alpha                 True
smoothing_trend            0.1500016                 beta                 True
initial_level              17631.000                  l.0                False
initial_trend             -460.00000                  b.0                False
------------------------------------------------------------------------------

===== 模型评估指标 =====
MAE: 363.8895
MSE: 190195.5186
RMSE: 436.1141
