币种：韩元
模型：ARIMA(2,1,2)
有效数据总量：2315
训练集条数：1620，测试集条数：695

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     韩元   No. Observations:                 1620
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -9097.609
Date:                Tue, 09 Jun 2026   AIC                          18205.217
Time:                        18:01:21   BIC                          18232.165
Sample:                             0   HQIC                         18215.218
                               - 1620                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.7605      0.110      6.889      0.000       0.544       0.977
ar.L2         -0.7947      0.094     -8.443      0.000      -0.979      -0.610
ma.L1         -0.7247      0.106     -6.826      0.000      -0.933      -0.517
ma.L2          0.8113      0.088      9.251      0.000       0.639       0.983
sigma2      4450.8014     90.453     49.206      0.000    4273.517    4628.086
===================================================================================
Ljung-Box (L1) (Q):                   0.46   Jarque-Bera (JB):              1424.74
Prob(Q):                              0.50   Prob(JB):                         0.00
Heteroskedasticity (H):               0.97   Skew:                             0.07
Prob(H) (two-sided):                  0.73   Kurtosis:                         7.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 598.7134
MSE: 581174.9934
RMSE: 762.3483
