币种：挪威克朗
模型：ARIMA(2,1,2)
有效数据总量：2202
训练集条数：1541，测试集条数：661

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                   挪威克朗   No. Observations:                 1541
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -2078.275
Date:                Tue, 09 Jun 2026   AIC                           4166.551
Time:                        18:01:38   BIC                           4193.248
Sample:                             0   HQIC                          4176.483
                               - 1541                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7441      0.123     -6.058      0.000      -0.985      -0.503
ar.L2         -0.2973      0.121     -2.463      0.014      -0.534      -0.061
ma.L1          0.7885      0.115      6.867      0.000       0.563       1.014
ma.L2          0.4061      0.117      3.485      0.000       0.178       0.634
sigma2         0.8703      0.014     63.082      0.000       0.843       0.897
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):             10528.88
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               3.22   Skew:                             1.02
Prob(H) (two-sided):                  0.00   Kurtosis:                        15.65
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 5.2057
MSE: 40.6893
RMSE: 6.3788
