币种：英镑
模型：ARIMA(2,1,2)
有效数据总量：4721
训练集条数：3304，测试集条数：1417

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     英镑   No. Observations:                 3304
Model:                 ARIMA(2, 1, 2)   Log Likelihood              -10691.569
Date:                Tue, 09 Jun 2026   AIC                          21393.138
Time:                        18:01:02   BIC                          21423.651
Sample:                             0   HQIC                         21404.060
                               - 3304                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.0885      0.012     90.547      0.000       1.065       1.112
ar.L2         -0.9625      0.012    -80.219      0.000      -0.986      -0.939
ma.L1         -1.0649      0.013    -79.460      0.000      -1.091      -1.039
ma.L2          0.9560      0.012     77.703      0.000       0.932       0.980
sigma2        37.9375      0.409     92.667      0.000      37.135      38.740
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):             11316.75
Prob(Q):                              0.31   Prob(JB):                         0.00
Heteroskedasticity (H):               0.40   Skew:                            -0.79
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.93
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 33.1934
MSE: 1768.3564
RMSE: 42.0518
