币种：英镑
最优模型阶数：ARIMA(3,1,4)

===== 预测评价指标 =====
MAE: nan
MSE: nan
RMSE: nan

===== 最优模型详细报告 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     英镑   No. Observations:                 3304
Model:                 ARIMA(3, 1, 4)   Log Likelihood              -10683.006
Date:                Wed, 10 Jun 2026   AIC                          21382.011
Time:                        16:50:17   BIC                          21430.832
Sample:                             0   HQIC                         21399.486
                               - 3304                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8450      0.089      9.449      0.000       0.670       1.020
ar.L2          0.7702      0.161      4.787      0.000       0.455       1.085
ar.L3         -0.9500      0.088    -10.857      0.000      -1.122      -0.779
ma.L1         -0.8101      0.091     -8.895      0.000      -0.989      -0.632
ma.L2         -0.7871      0.162     -4.845      0.000      -1.105      -0.469
ma.L3          0.9105      0.089     10.193      0.000       0.735       1.086
ma.L4          0.0203      0.012      1.653      0.098      -0.004       0.044
sigma2        37.7585      0.436     86.528      0.000      36.903      38.614
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             10603.02
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               0.41   Skew:                            -0.75
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.65
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 所有候选阶数对比 =====
order:(0, 1, 0), AIC:21413.20, BIC:21419.31, RMSE:nan
order:(0, 1, 1), AIC:21408.49, BIC:21420.69, RMSE:nan
order:(0, 1, 2), AIC:21406.98, BIC:21425.29, RMSE:nan
order:(0, 1, 3), AIC:21406.39, BIC:21430.80, RMSE:nan
order:(0, 1, 4), AIC:21406.55, BIC:21437.07, RMSE:nan
order:(0, 1, 5), AIC:21406.06, BIC:21442.68, RMSE:nan
order:(1, 1, 0), AIC:21408.09, BIC:21420.30, RMSE:nan
order:(1, 1, 1), AIC:21409.21, BIC:21427.52, RMSE:nan
order:(1, 1, 2), AIC:21407.64, BIC:21432.05, RMSE:nan
order:(1, 1, 3), AIC:21404.61, BIC:21435.12, RMSE:nan
order:(1, 1, 4), AIC:21408.96, BIC:21445.57, RMSE:nan
order:(1, 1, 5), AIC:21408.44, BIC:21451.16, RMSE:nan
order:(2, 1, 0), AIC:21407.69, BIC:21426.00, RMSE:nan
order:(2, 1, 1), AIC:21407.81, BIC:21432.22, RMSE:nan
order:(2, 1, 2), AIC:21393.14, BIC:21423.65, RMSE:nan
order:(2, 1, 3), AIC:21406.44, BIC:21443.05, RMSE:nan
order:(2, 1, 4), AIC:21412.76, BIC:21455.47, RMSE:nan
order:(2, 1, 5), AIC:21393.71, BIC:21442.53, RMSE:nan
order:(3, 1, 0), AIC:21405.78, BIC:21430.19, RMSE:nan
order:(3, 1, 1), AIC:21404.45, BIC:21434.96, RMSE:nan
order:(3, 1, 2), AIC:21406.45, BIC:21443.06, RMSE:nan
order:(3, 1, 3), AIC:21396.94, BIC:21439.65, RMSE:nan
order:(3, 1, 4), AIC:21382.01, BIC:21430.83, RMSE:nan
order:(3, 1, 5), AIC:21395.76, BIC:21450.68, RMSE:nan
order:(4, 1, 0), AIC:21406.04, BIC:21436.55, RMSE:nan
order:(4, 1, 1), AIC:21406.45, BIC:21443.06, RMSE:nan
order:(4, 1, 2), AIC:21408.40, BIC:21451.12, RMSE:nan
order:(4, 1, 3), AIC:21398.69, BIC:21447.52, RMSE:nan
order:(4, 1, 4), AIC:21409.92, BIC:21464.85, RMSE:nan
order:(4, 1, 5), AIC:21397.47, BIC:21458.50, RMSE:nan
order:(5, 1, 0), AIC:21406.85, BIC:21443.46, RMSE:nan
order:(5, 1, 1), AIC:21408.53, BIC:21451.25, RMSE:nan
order:(5, 1, 2), AIC:21405.18, BIC:21454.00, RMSE:nan
order:(5, 1, 3), AIC:21395.74, BIC:21450.66, RMSE:nan
order:(5, 1, 4), AIC:21410.37, BIC:21471.39, RMSE:nan
order:(5, 1, 5), AIC:21412.61, BIC:21479.74, RMSE:nan
