币种：兹罗提
最优模型阶数：ARIMA(5,1,2)

===== 预测评价指标 =====
MAE: nan
MSE: nan
RMSE: nan

===== 最优模型详细报告 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    兹罗提   No. Observations:                 1541
Model:                 ARIMA(5, 1, 2)   Log Likelihood                -514.918
Date:                Wed, 10 Jun 2026   AIC                           1045.836
Time:                        17:00:03   BIC                           1088.552
Sample:                             0   HQIC                          1061.729
                               - 1541                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.2217      0.023     -9.776      0.000      -0.266      -0.177
ar.L2         -0.9066      0.022    -41.683      0.000      -0.949      -0.864
ar.L3          0.1386      0.025      5.649      0.000       0.090       0.187
ar.L4          0.0120      0.017      0.722      0.470      -0.021       0.045
ar.L5          0.0399      0.018      2.229      0.026       0.005       0.075
ma.L1          0.3651      0.014     26.235      0.000       0.338       0.392
ma.L2          0.9672      0.015     63.502      0.000       0.937       0.997
sigma2         0.1147      0.002     46.121      0.000       0.110       0.120
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):              1615.94
Prob(Q):                              0.81   Prob(JB):                         0.00
Heteroskedasticity (H):               2.64   Skew:                             0.18
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 所有候选阶数对比 =====
order:(0, 1, 0), AIC:1085.86, BIC:1091.20, RMSE:nan
order:(0, 1, 1), AIC:1060.13, BIC:1070.81, RMSE:nan
order:(0, 1, 2), AIC:1061.83, BIC:1077.85, RMSE:nan
order:(0, 1, 3), AIC:1063.77, BIC:1085.13, RMSE:nan
order:(0, 1, 4), AIC:1065.29, BIC:1091.98, RMSE:nan
order:(0, 1, 5), AIC:1065.38, BIC:1097.42, RMSE:nan
order:(1, 1, 0), AIC:1059.80, BIC:1070.48, RMSE:nan
order:(1, 1, 1), AIC:1061.79, BIC:1077.81, RMSE:nan
order:(1, 1, 2), AIC:1063.58, BIC:1084.94, RMSE:nan
order:(1, 1, 3), AIC:1065.50, BIC:1092.20, RMSE:nan
order:(1, 1, 4), AIC:1066.97, BIC:1099.01, RMSE:nan
order:(1, 1, 5), AIC:1066.86, BIC:1104.24, RMSE:nan
order:(2, 1, 0), AIC:1061.79, BIC:1077.81, RMSE:nan
order:(2, 1, 1), AIC:1063.79, BIC:1085.15, RMSE:nan
order:(2, 1, 2), AIC:1065.54, BIC:1092.23, RMSE:nan
order:(2, 1, 3), AIC:1052.87, BIC:1084.91, RMSE:nan
order:(2, 1, 4), AIC:1056.44, BIC:1093.82, RMSE:nan
order:(2, 1, 5), AIC:1058.91, BIC:1101.63, RMSE:nan
order:(3, 1, 0), AIC:1063.63, BIC:1084.99, RMSE:nan
order:(3, 1, 1), AIC:1065.42, BIC:1092.11, RMSE:nan
order:(3, 1, 2), AIC:1067.58, BIC:1099.62, RMSE:nan
order:(3, 1, 3), AIC:1051.73, BIC:1089.10, RMSE:nan
order:(3, 1, 4), AIC:1047.13, BIC:1089.85, RMSE:nan
order:(3, 1, 5), AIC:1047.13, BIC:1095.18, RMSE:nan
order:(4, 1, 0), AIC:1064.94, BIC:1091.64, RMSE:nan
order:(4, 1, 1), AIC:1066.88, BIC:1098.92, RMSE:nan
order:(4, 1, 2), AIC:1056.09, BIC:1093.47, RMSE:nan
order:(4, 1, 3), AIC:1055.52, BIC:1098.23, RMSE:nan
order:(4, 1, 4), AIC:1050.49, BIC:1098.54, RMSE:nan
order:(4, 1, 5), AIC:1050.21, BIC:1103.61, RMSE:nan
order:(5, 1, 0), AIC:1066.53, BIC:1098.57, RMSE:nan
order:(5, 1, 1), AIC:1067.44, BIC:1104.82, RMSE:nan
order:(5, 1, 2), AIC:1045.84, BIC:1088.55, RMSE:nan
order:(5, 1, 3), AIC:1057.41, BIC:1105.47, RMSE:nan
order:(5, 1, 4), AIC:1070.19, BIC:1123.59, RMSE:nan
order:(5, 1, 5), AIC:1053.43, BIC:1112.17, RMSE:nan
