币种：兹罗提
模型：ARIMA(2,1,2)
有效数据总量：2202
训练集条数：1541，测试集条数：661

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    兹罗提   No. Observations:                 1541
Model:                 ARIMA(2, 1, 2)   Log Likelihood                -527.768
Date:                Tue, 09 Jun 2026   AIC                           1065.535
Time:                        18:01:31   BIC                           1092.233
Sample:                             0   HQIC                          1075.468
                               - 1541                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3847      1.645      0.234      0.815      -2.840       3.609
ar.L2          0.0458      0.294      0.156      0.876      -0.531       0.623
ma.L1         -0.2500      1.647     -0.152      0.879      -3.478       2.978
ma.L2         -0.0815      0.132     -0.618      0.536      -0.340       0.177
sigma2         0.1162      0.002     48.221      0.000       0.111       0.121
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              1721.99
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               2.73   Skew:                             0.17
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 6.4727
MSE: 49.0803
RMSE: 7.0057
