币种：新加坡元
模型：ARIMA(2,1,2)
有效数据总量：2722
训练集条数：1905，测试集条数：817

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                   新加坡元   No. Observations:                 1905
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -3131.734
Date:                Tue, 09 Jun 2026   AIC                           6273.469
Time:                        18:01:08   BIC                           6301.227
Sample:                             0   HQIC                          6283.687
                               - 1905                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.5902      0.944     -0.625      0.532      -2.441       1.260
ar.L2         -0.0537      0.762     -0.071      0.944      -1.546       1.439
ma.L1          0.6047      0.945      0.640      0.522      -1.247       2.457
ma.L2          0.0293      0.780      0.038      0.970      -1.500       1.558
sigma2         1.5710      0.035     44.684      0.000       1.502       1.640
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               399.25
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.50   Skew:                             0.13
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 41.7310
MSE: 1975.8422
RMSE: 44.4504
