币种：港元
===== 霍尔特线性指数平滑 模型摘要 =====
                              Holt Model Results                              
==============================================================================
Dep. Variable:                     港元   No. Observations:                 6302
Model:                           Holt   SSE                             62.576
Optimized:                       True   AIC                         -29058.348
Trend:                       Additive   BIC                         -29031.354
Seasonal:                        None   AICC                        -29058.335
Seasonal Periods:                None   Date:                 Wed, 10 Jun 2026
Box-Cox:                        False   Time:                         18:01:12
Box-Cox Coeff.:                  None                                         
==============================================================================
                       coeff                 code              optimized      
------------------------------------------------------------------------------
smoothing_level            1.0000000                alpha                 True
smoothing_trend            0.0165768                 beta                 True
initial_level              112.66000                  l.0                False
initial_trend               0.000000                  b.0                False
------------------------------------------------------------------------------

===== 模型评估指标 =====
MAE: 17.7300
MSE: 397.5621
RMSE: 19.9390
