币种：港元
最优模型阶数：ARIMA(3,1,2)

===== 预测评价指标 =====
MAE: nan
MSE: nan
RMSE: nan

===== 最优模型详细报告 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     港元   No. Observations:                 5514
Model:                 ARIMA(3, 1, 2)   Log Likelihood                6368.581
Date:                Wed, 10 Jun 2026   AIC                         -12725.162
Time:                        16:49:13   BIC                         -12685.473
Sample:                             0   HQIC                        -12711.320
                               - 5514                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0814      0.023      3.545      0.000       0.036       0.126
ar.L2          0.9828      0.023     42.914      0.000       0.938       1.028
ar.L3         -0.0687      0.004    -17.241      0.000      -0.077      -0.061
ma.L1         -0.0070      0.023     -0.301      0.764      -0.053       0.039
ma.L2         -0.9734      0.023    -42.122      0.000      -1.019      -0.928
sigma2         0.0058   1.68e-05    345.090      0.000       0.006       0.006
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):           1923088.74
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               2.08   Skew:                             0.22
Prob(H) (two-sided):                  0.00   Kurtosis:                        94.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 所有候选阶数对比 =====
order:(0, 1, 0), AIC:-12634.57, BIC:-12627.95, RMSE:nan
order:(0, 1, 1), AIC:-12670.40, BIC:-12657.17, RMSE:nan
order:(0, 1, 2), AIC:-12678.90, BIC:-12659.06, RMSE:nan
order:(0, 1, 3), AIC:-12677.41, BIC:-12650.95, RMSE:nan
order:(0, 1, 4), AIC:-12675.80, BIC:-12642.73, RMSE:nan
order:(0, 1, 5), AIC:-12674.12, BIC:-12634.43, RMSE:nan
order:(1, 1, 0), AIC:-12673.52, BIC:-12660.29, RMSE:nan
order:(1, 1, 1), AIC:-12679.79, BIC:-12659.94, RMSE:nan
order:(1, 1, 2), AIC:-12677.77, BIC:-12651.31, RMSE:nan
order:(1, 1, 3), AIC:-12675.45, BIC:-12642.38, RMSE:nan
order:(1, 1, 4), AIC:-12673.84, BIC:-12634.15, RMSE:nan
order:(1, 1, 5), AIC:-12724.99, BIC:-12678.68, RMSE:nan
order:(2, 1, 0), AIC:-12679.59, BIC:-12659.75, RMSE:nan
order:(2, 1, 1), AIC:-12677.77, BIC:-12651.32, RMSE:nan
order:(2, 1, 2), AIC:-12676.02, BIC:-12642.94, RMSE:nan
order:(2, 1, 3), AIC:-12723.74, BIC:-12684.05, RMSE:nan
order:(2, 1, 4), AIC:-12724.30, BIC:-12677.99, RMSE:nan
order:(2, 1, 5), AIC:-12722.76, BIC:-12669.84, RMSE:nan
order:(3, 1, 0), AIC:-12677.72, BIC:-12651.26, RMSE:nan
order:(3, 1, 1), AIC:-12675.70, BIC:-12642.63, RMSE:nan
order:(3, 1, 2), AIC:-12725.16, BIC:-12685.47, RMSE:nan
order:(3, 1, 3), AIC:-12704.99, BIC:-12658.68, RMSE:nan
order:(3, 1, 4), AIC:-12718.84, BIC:-12665.92, RMSE:nan
order:(3, 1, 5), AIC:-12720.59, BIC:-12661.05, RMSE:nan
order:(4, 1, 0), AIC:-12676.03, BIC:-12642.95, RMSE:nan
order:(4, 1, 1), AIC:-12674.00, BIC:-12634.31, RMSE:nan
order:(4, 1, 2), AIC:-12671.98, BIC:-12625.68, RMSE:nan
order:(4, 1, 3), AIC:-12721.12, BIC:-12668.20, RMSE:nan
order:(4, 1, 4), AIC:-12697.59, BIC:-12638.05, RMSE:nan
order:(4, 1, 5), AIC:-12717.24, BIC:-12651.09, RMSE:nan
order:(5, 1, 0), AIC:-12674.40, BIC:-12634.72, RMSE:nan
order:(5, 1, 1), AIC:-12672.39, BIC:-12626.08, RMSE:nan
order:(5, 1, 2), AIC:-12720.93, BIC:-12668.01, RMSE:nan
order:(5, 1, 3), AIC:-12720.88, BIC:-12661.34, RMSE:nan
order:(5, 1, 4), AIC:-12717.27, BIC:-12651.13, RMSE:nan
order:(5, 1, 5), AIC:-12713.81, BIC:-12641.05, RMSE:nan
