币种：港元
模型：ARIMA(2,1,2)
有效数据总量：7878
训练集条数：5514，测试集条数：2364

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     港元   No. Observations:                 5514
Model:                 ARIMA(2, 1, 2)   Log Likelihood                6343.008
Date:                Tue, 09 Jun 2026   AIC                         -12676.015
Time:                        18:00:59   BIC                         -12642.941
Sample:                             0   HQIC                        -12664.480
                               - 5514                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0676      1.060     -0.064      0.949      -2.145       2.010
ar.L2          0.1962      0.559      0.351      0.726      -0.900       1.292
ma.L1          0.1501      1.060      0.142      0.887      -1.928       2.228
ma.L2         -0.1463      0.473     -0.309      0.757      -1.073       0.780
sigma2         0.0059   1.73e-05    339.864      0.000       0.006       0.006
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):           1842451.28
Prob(Q):                              0.79   Prob(JB):                         0.00
Heteroskedasticity (H):               2.05   Skew:                             0.17
Prob(H) (two-sided):                  0.00   Kurtosis:                        92.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 4.7684
MSE: 31.0592
RMSE: 5.5731
