币种：福林
模型：ARIMA(2,1,2)
有效数据总量：2202
训练集条数：1541，测试集条数：661

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     福林   No. Observations:                 1541
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -7569.045
Date:                Tue, 09 Jun 2026   AIC                          15148.089
Time:                        18:01:29   BIC                          15174.787
Sample:                             0   HQIC                         15158.022
                               - 1541                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.2141      0.024     -9.000      0.000      -0.261      -0.167
ar.L2         -0.9078      0.021    -43.900      0.000      -0.948      -0.867
ma.L1          0.2793      0.028     10.093      0.000       0.225       0.334
ma.L2          0.8716      0.025     35.035      0.000       0.823       0.920
sigma2      1087.4455     22.406     48.533      0.000    1043.530    1131.361
===================================================================================
Ljung-Box (L1) (Q):                  14.34   Jarque-Bera (JB):              1402.38
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               6.01   Skew:                            -0.08
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 176.1641
MSE: 49810.4056
RMSE: 223.1824
