币种：美元
最优模型阶数：ARIMA(4,1,3)

===== 预测评价指标 =====
MAE: nan
MSE: nan
RMSE: nan

===== 最优模型详细报告 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     美元   No. Observations:                 5514
Model:                 ARIMA(4, 1, 3)   Log Likelihood               -4101.875
Date:                Wed, 10 Jun 2026   AIC                           8219.751
Time:                        16:44:43   BIC                           8272.669
Sample:                             0   HQIC                          8238.206
                               - 5514                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.5719      0.029    -20.006      0.000      -0.628      -0.516
ar.L2          0.9063      0.012     73.886      0.000       0.882       0.930
ar.L3          0.8181      0.027     30.872      0.000       0.766       0.870
ar.L4         -0.1592      0.005    -32.000      0.000      -0.169      -0.149
ma.L1          0.7399      0.029     25.402      0.000       0.683       0.797
ma.L2         -0.7735      0.012    -62.920      0.000      -0.798      -0.749
ma.L3         -0.9313      0.028    -33.252      0.000      -0.986      -0.876
sigma2         0.2593      0.000    597.606      0.000       0.258       0.260
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):          16700856.95
Prob(Q):                              0.84   Prob(JB):                         0.00
Heteroskedasticity (H):              13.46   Skew:                            -3.58
Prob(H) (two-sided):                  0.00   Kurtosis:                       272.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 所有候选阶数对比 =====
order:(0, 1, 0), AIC:8466.74, BIC:8473.36, RMSE:nan
order:(0, 1, 1), AIC:8299.07, BIC:8312.29, RMSE:nan
order:(0, 1, 2), AIC:8282.18, BIC:8302.02, RMSE:nan
order:(0, 1, 3), AIC:8279.00, BIC:8305.46, RMSE:nan
order:(0, 1, 4), AIC:8280.78, BIC:8313.85, RMSE:nan
order:(0, 1, 5), AIC:8281.94, BIC:8321.63, RMSE:nan
order:(1, 1, 0), AIC:8282.78, BIC:8296.01, RMSE:nan
order:(1, 1, 1), AIC:8276.54, BIC:8296.39, RMSE:nan
order:(1, 1, 2), AIC:8227.99, BIC:8254.45, RMSE:nan
order:(1, 1, 3), AIC:8221.62, BIC:8254.69, RMSE:nan
order:(1, 1, 4), AIC:8282.70, BIC:8322.39, RMSE:nan
order:(1, 1, 5), AIC:8224.03, BIC:8270.34, RMSE:nan
order:(2, 1, 0), AIC:8277.71, BIC:8297.56, RMSE:nan
order:(2, 1, 1), AIC:8220.73, BIC:8247.19, RMSE:nan
order:(2, 1, 2), AIC:8279.77, BIC:8312.84, RMSE:nan
order:(2, 1, 3), AIC:8230.77, BIC:8270.46, RMSE:nan
order:(2, 1, 4), AIC:8225.18, BIC:8271.48, RMSE:nan
order:(2, 1, 5), AIC:8226.85, BIC:8279.77, RMSE:nan
order:(3, 1, 0), AIC:8278.22, BIC:8304.68, RMSE:nan
order:(3, 1, 1), AIC:8280.24, BIC:8313.32, RMSE:nan
order:(3, 1, 2), AIC:8223.61, BIC:8263.30, RMSE:nan
order:(3, 1, 3), AIC:8224.71, BIC:8271.01, RMSE:nan
order:(3, 1, 4), AIC:8231.10, BIC:8284.02, RMSE:nan
order:(3, 1, 5), AIC:8228.15, BIC:8287.69, RMSE:nan
order:(4, 1, 0), AIC:8280.21, BIC:8313.28, RMSE:nan
order:(4, 1, 1), AIC:8282.22, BIC:8321.91, RMSE:nan
order:(4, 1, 2), AIC:8224.80, BIC:8271.10, RMSE:nan
order:(4, 1, 3), AIC:8219.75, BIC:8272.67, RMSE:nan
order:(4, 1, 4), AIC:8224.58, BIC:8284.11, RMSE:nan
order:(4, 1, 5), AIC:8231.30, BIC:8297.45, RMSE:nan
order:(5, 1, 0), AIC:8281.12, BIC:8320.81, RMSE:nan
order:(5, 1, 1), AIC:8223.63, BIC:8269.94, RMSE:nan
order:(5, 1, 2), AIC:8226.62, BIC:8279.54, RMSE:nan
order:(5, 1, 3), AIC:8223.26, BIC:8282.79, RMSE:nan
order:(5, 1, 4), AIC:8231.16, BIC:8297.31, RMSE:nan
order:(5, 1, 5), AIC:8231.78, BIC:8304.54, RMSE:nan
