币种：美元
模型：ARIMA(2,1,2)
有效数据总量：7878
训练集条数：5514，测试集条数：2364

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     美元   No. Observations:                 5514
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -4134.885
Date:                Tue, 09 Jun 2026   AIC                           8279.771
Time:                        18:00:51   BIC                           8312.845
Sample:                             0   HQIC                          8291.305
                               - 5514                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.2298      0.505     -0.455      0.649      -1.220       0.760
ar.L2          0.2895      0.180      1.607      0.108      -0.064       0.643
ma.L1          0.4044      0.505      0.801      0.423      -0.585       1.394
ma.L2         -0.1859      0.096     -1.944      0.052      -0.373       0.002
sigma2         0.2624      0.000    595.169      0.000       0.262       0.263
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):          15978184.25
Prob(Q):                              0.80   Prob(JB):                         0.00
Heteroskedasticity (H):              13.37   Skew:                            -3.64
Prob(H) (two-sided):                  0.00   Kurtosis:                       266.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 40.0656
MSE: 2182.1712
RMSE: 46.7137
