币种：兰特
模型：ARIMA(2,1,2)
有效数据总量：2320
训练集条数：1624，测试集条数：696

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     兰特   No. Observations:                 1624
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -3456.404
Date:                Tue, 09 Jun 2026   AIC                           6922.807
Time:                        18:01:19   BIC                           6949.768
Sample:                             0   HQIC                          6932.811
                               - 1624                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.4049      0.374     -1.084      0.279      -1.137       0.327
ar.L2         -0.7361      0.293     -2.509      0.012      -1.311      -0.161
ma.L1          0.4277      0.378      1.132      0.257      -0.313       1.168
ma.L2          0.7275      0.300      2.423      0.015       0.139       1.316
sigma2         4.1429      0.117     35.542      0.000       3.914       4.371
===================================================================================
Ljung-Box (L1) (Q):                   0.54   Jarque-Bera (JB):               148.99
Prob(Q):                              0.46   Prob(JB):                         0.00
Heteroskedasticity (H):               0.97   Skew:                             0.44
Prob(H) (two-sided):                  0.69   Kurtosis:                         4.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 10.4058
MSE: 163.0771
RMSE: 12.7702
