币种：泰铢
最优模型阶数：ARIMA(4,1,3)

===== 预测评价指标 =====
MAE: nan
MSE: nan
RMSE: nan

===== 最优模型详细报告 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     泰铢   No. Observations:                 1343
Model:                 ARIMA(4, 1, 3)   Log Likelihood               -2581.711
Date:                Wed, 10 Jun 2026   AIC                           5179.422
Time:                        17:03:45   BIC                           5221.038
Sample:                             0   HQIC                          5195.012
                               - 1343                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.5551      0.052    -10.667      0.000      -0.657      -0.453
ar.L2          0.6704      0.064     10.461      0.000       0.545       0.796
ar.L3          0.9136      0.032     28.460      0.000       0.851       0.976
ar.L4         -0.0876      0.025     -3.462      0.001      -0.137      -0.038
ma.L1          0.6306      0.045     13.875      0.000       0.541       0.720
ma.L2         -0.5960      0.068     -8.826      0.000      -0.728      -0.464
ma.L3         -0.9501      0.043    -22.208      0.000      -1.034      -0.866
sigma2         2.7475      0.072     38.267      0.000       2.607       2.888
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               353.19
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               2.80   Skew:                             0.18
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 所有候选阶数对比 =====
order:(0, 1, 0), AIC:5194.19, BIC:5199.39, RMSE:nan
order:(0, 1, 1), AIC:5191.00, BIC:5201.41, RMSE:nan
order:(0, 1, 2), AIC:5190.67, BIC:5206.27, RMSE:nan
order:(0, 1, 3), AIC:5192.37, BIC:5213.18, RMSE:nan
order:(0, 1, 4), AIC:5192.65, BIC:5218.65, RMSE:nan
order:(0, 1, 5), AIC:5193.62, BIC:5224.83, RMSE:nan
order:(1, 1, 0), AIC:5190.58, BIC:5200.99, RMSE:nan
order:(1, 1, 1), AIC:5189.62, BIC:5205.23, RMSE:nan
order:(1, 1, 2), AIC:5192.11, BIC:5212.91, RMSE:nan
order:(1, 1, 3), AIC:5194.07, BIC:5220.08, RMSE:nan
order:(1, 1, 4), AIC:5192.20, BIC:5223.41, RMSE:nan
order:(1, 1, 5), AIC:5194.84, BIC:5231.25, RMSE:nan
order:(2, 1, 0), AIC:5190.70, BIC:5206.31, RMSE:nan
order:(2, 1, 1), AIC:5192.21, BIC:5213.02, RMSE:nan
order:(2, 1, 2), AIC:5191.04, BIC:5217.05, RMSE:nan
order:(2, 1, 3), AIC:5193.88, BIC:5225.10, RMSE:nan
order:(2, 1, 4), AIC:5194.19, BIC:5230.61, RMSE:nan
order:(2, 1, 5), AIC:5194.19, BIC:5235.81, RMSE:nan
order:(3, 1, 0), AIC:5192.49, BIC:5213.30, RMSE:nan
order:(3, 1, 1), AIC:5194.19, BIC:5220.20, RMSE:nan
order:(3, 1, 2), AIC:5191.63, BIC:5222.84, RMSE:nan
order:(3, 1, 3), AIC:5185.68, BIC:5222.09, RMSE:nan
order:(3, 1, 4), AIC:5181.00, BIC:5222.61, RMSE:nan
order:(3, 1, 5), AIC:5181.10, BIC:5227.92, RMSE:nan
order:(4, 1, 0), AIC:5192.63, BIC:5218.64, RMSE:nan
order:(4, 1, 1), AIC:5192.46, BIC:5223.67, RMSE:nan
order:(4, 1, 2), AIC:5194.45, BIC:5230.86, RMSE:nan
order:(4, 1, 3), AIC:5179.42, BIC:5221.04, RMSE:nan
order:(4, 1, 4), AIC:5182.91, BIC:5229.73, RMSE:nan
order:(4, 1, 5), AIC:5180.42, BIC:5232.44, RMSE:nan
order:(5, 1, 0), AIC:5193.40, BIC:5224.61, RMSE:nan
order:(5, 1, 1), AIC:5194.66, BIC:5231.07, RMSE:nan
order:(5, 1, 2), AIC:5196.21, BIC:5237.83, RMSE:nan
order:(5, 1, 3), AIC:5182.53, BIC:5229.35, RMSE:nan
order:(5, 1, 4), AIC:5179.80, BIC:5231.81, RMSE:nan
order:(5, 1, 5), AIC:5192.57, BIC:5249.80, RMSE:nan
