币种：泰铢
模型：ARIMA(2,1,2)
有效数据总量：1919
训练集条数：1343，测试集条数：576

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                     泰铢   No. Observations:                 1343
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -2590.518
Date:                Tue, 09 Jun 2026   AIC                           5191.036
Time:                        18:01:43   BIC                           5217.045
Sample:                             0   HQIC                          5200.779
                               - 1343                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.1743      0.109     -1.596      0.111      -0.388       0.040
ar.L2          0.7983      0.109      7.307      0.000       0.584       1.012
ma.L1          0.2154      0.120      1.796      0.072      -0.020       0.451
ma.L2         -0.7443      0.120     -6.208      0.000      -0.979      -0.509
sigma2         2.7809      0.074     37.412      0.000       2.635       2.927
===================================================================================
Ljung-Box (L1) (Q):                   0.63   Jarque-Bera (JB):               323.24
Prob(Q):                              0.43   Prob(JB):                         0.00
Heteroskedasticity (H):               2.89   Skew:                             0.16
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 19.9099
MSE: 510.8582
RMSE: 22.6022
