币种：迪拉姆
模型：ARIMA(2,1,2)
有效数据总量：2252
训练集条数：1576，测试集条数：676

===== 模型摘要 =====
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                    迪拉姆   No. Observations:                 1576
Model:                 ARIMA(2, 1, 2)   Log Likelihood                 774.080
Date:                Tue, 09 Jun 2026   AIC                          -1538.160
Time:                        18:01:23   BIC                          -1511.350
Sample:                             0   HQIC                         -1528.196
                               - 1576                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0631      0.219      0.289      0.773      -0.365       0.491
ar.L2          0.8750      0.207      4.220      0.000       0.469       1.281
ma.L1         -0.0343      0.211     -0.163      0.871      -0.448       0.379
ma.L2         -0.8637      0.195     -4.434      0.000      -1.246      -0.482
sigma2         0.0219      0.001     39.994      0.000       0.021       0.023
===================================================================================
Ljung-Box (L1) (Q):                   0.85   Jarque-Bera (JB):               335.98
Prob(Q):                              0.36   Prob(JB):                         0.00
Heteroskedasticity (H):               1.46   Skew:                             0.16
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.24
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

===== 评估指标 =====
MAE: 2.0862
MSE: 4.7019
RMSE: 2.1684
